line.bot.channel-token=9rMqok1YMXbts0kaW1qMFHAZPOHYgGkjkkUBQ9ACEJ1pf71dUOYDuJoHZ4v8FcojkTmT3DF5dUMETaBwGJZzOMBQ7nUvTT7/nZdXlTsw8I2V5tgk51rennB8X1BrUXZkuu+9wgTf91LSaQDlhUQxtgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=12acabde730538e29f0bea4d86892a4a
line.bot.handler.path=/callback